{
  "name": "مصنعات اليُمن",
  "short_name": "اليُمن",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4a373",
  "icons": [
    {
      "src": "1000363484.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
